<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0, 0, 0, 0.5),
rgba(0,0,0,0.5)),url(bg2.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<from>
<h2> Pantai Mangrove</h2>
<h5>Mangrove forests are a very clear source for maintaining aquatic ecosystems between the sea, coast and land.
<br> 
In addition, the benefits of mangrove forests will also help humans in getting the most comfortable climate 
<br>and weather to prevent natural disasters. Among the products that can be produced from processing
<br>with mangrove raw materials are tofu, tempeh, lunkhead, candy, chips, various crackers and even 
<br>composting fermentation to soap. In Mangrove Beach, we can catch some crabs, play ATV, and 
<br>also planting mangrove trees</h5>

<div class="form-box">
<input type="text" class="search-field business"
placeholder="Stefany Angelica Ginting">
<input type="text" class="search-field location"
placeholder="Mendel">
<button class="search-btn" type="button">Search</button>
<br>
<br>
<iframe width="690" height="315"
src="https://www.youtube.com/embed/CTC1eFDcXs4"
allowfullscreen></iframe>

</form>
</div>
</body>
</html>